# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtdG9hZC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=ep_30LArPUCVtdpbwJ715vw3CZUVlX
CLERK_WEBHOOK_SECRET=whsec_R/ZlFtTAY2rxteZWHNOsfNyAZDQvoskL

# Supabase Configuration
VITE_SUPABASE_URL=https://hksmhgaklhgzcdzhhcgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc21oZ2FrbGhnemNkemhoY2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDg4NTksImV4cCI6MjA2Nzk4NDg1OX0.UyEBxyPZ9Iv-PvlaUO87sXSa8ydZLXajeM1MWF5mrdk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc21oZ2FrbGhnemNkemhoY2dkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQwODg1OSwiZXhwIjoyMDY3OTg0ODU5fQ.tDlErPlBXXO3VUDpKh4aRKRELYKvmbjjwi0fGVPDaJo

# Resend Email Configuration
RESEND_API_KEY=re_3ETYKFVY_9t4sW46sv1gKwgombwuty233

# Frontend URL (for email links and webhooks)
VITE_FRONTEND_URL=https://evoting-one.vercel.app/
